# Carrion

./: Carrion.sln  LICENSE.txt  README.md
CarrionMapLoaderConsole/: App.config  CarrionManagerConsole.csproj  GUI.cs  LICENSE.txt  LoadableMap.cs  Map.cs  Program.cs  Properties.cs  Readme.txt  Setting.cs
CarrionMapLoaderConsole/Templates/: MapInfo.txt
CarrionMapLoaderConsole/Templates/Empty/: empty.json
CarrionMapLoaderConsole/Windows/: BackupsWindow.cs  DefaultWindow.cs  IWindow.cs  LauncherWindow.cs  MapEditorWindow.cs  MapInstallerWindow.cs  MappingToolsWindow.cs  NavigationWindow.cs  SaveManagerWindow.cs
